{% extends 'layout.html' %}
:0
{% block style %}
<style>
  .fire-modal {
    color: white;
  }

  .modal-fade {
    position: absolute;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 15px rgba(0, 0, 0.5);
    padding: 40px 60px 60px;
  }
  .modal-fade .close {
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border: 4px solid white;
  }
  .modal-title h5 {
    give it a  class instead
    it does have a class ill show u 

    color: red;
    font-weight: 300;
    font-size: 48px;
  }

  .modal-header p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: red;
    font-size: 20px;
    font-weight: 300;
  }

  .form-group {
    margin-top: 40px;
  }

  .form-group input[type="email"] {
    padding: 20px;
    padding-right: 200px;
    font-size: 24px;
    background: rgba(255, 255, 255, .1);
    color: white; 
    font-weight: 300;
  }

  .form-group input[type="email"]::placeholder {
    color: rgba(255, 255, 255, .5);
  }

  .modal-footer input[type="button"] {
    width: 300px;
    height: 60px;
    background: red;
    color: white;
    font-weight: 300;
    font-size: 24px;
  }

</style>
{% endblock style %}
{% block body %}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open
  modal for Fire</button>
<div class="modal fade fire-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content text-center text-danger bg-dark" style="font-size: 45px">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Join The #FireNation!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center text-danger" style="font-size: 20px">
        <div><i class="fas fa-fire"></i></div>
        <p>Stay up to date on the latest with Campfire!</p> 
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="email-name" name="" placeholder="Enter Your Email Address">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Subscribe</button>
      </div>
    </div>

  </div>
</div>


<img src="{{url_for('static', filename='images/WelcomeAshes.jpg')}}" class="img-fluid" alt="Welcome ">
<br>
<br>
<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-primary">News</h5>
      <p class="card-text">12/18 Grammy Nominee </p>
      <p class="card-text">New Album Releasing SoonB</p>
      <p class="card-text">Enviroment Awareness Project</p>
      <p class="card-text">2019 Flame Merchandise Now Available</p>
      <p class="card-text">Announcing Campfire Upcoming Tour</p>
      <p class="card-text">Music Video Release Date: April 16, 2019</p>
      <p class="card-text">Upcoming appearance on the Ellen Show </p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-danger">Whats Hot?</h5>
      <p class="card-text">I am.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" >Social Media</h5>
      <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          }
          .fa-soundcloud {
            background: #ff5500;
            color: white;
          }
          .fa-spotify {
            background: #008000;
            color: white;
          }
          </style>
          </head>
          <body>
          <a href="https://twitter.com/Camp0_oFire" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/channel/UCUM4pD0sXrvc2ejtXavXnyA" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <br>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="https://open.spotify.com/playlist/1ExXZYFn0TU0CCRl5viVR6" class="fa fa-spotify"></a>
          <a href="#" class="fa fa-soundcloud"></a>   
          </body>
    </div>
  </div>
</div>
<br>

{% endblock %}
