<footer class="page-footer font-small blue pt-4">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">Campfire Support Team</h5>
        <p>If you are experiencing any errors running the site please contact: TSAwebmasterteam@gmail.com</p>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 70px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-youtube {
              background: #bb0000;
              color: white;
            }
            
            .fa-instagram {
              background: #125688;
              color: white;
            }
            
            .fa-snapchat-ghost {
              background: #fffc00;
              color: white;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            .fa-soundcloud {
              background: #ff5500;
              color: white;
            }
            .fa-spotify {
              background: #008000;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <h2>Social Media</h2>
            <a href="https://twitter.com/Camp0_oFire" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCUM4pD0sXrvc2ejtXavXnyA" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="https://open.spotify.com/playlist/1ExXZYFn0TU0CCRl5viVR6" class="fa fa-spotify"></a>
            <a href="#" class="fa fa-soundcloud"></a>   
            </body>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none pb-3">
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-6">
        <!-- Links -->
        <h5 class="text-uppercase">Quick Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/merchandise">Merchandise</a>
          </li>
          <li>
            <a href="/music">Music</a>
          </li>
          <li>
              <a href="/">Forum</a>
            </li>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
              <a href="/">Tour</a>
            </li>
              <li>
                  <a href="/">Contact Us</a>
                </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2019 Copyright</div>
  <!-- Copyright -->
</footer>
<!-- Footer -->